<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Meu Site</title>
        <style>
            h1 {
                background-color: green;
                text-align: left;
                margin: 4px;
            }
            h2 {
                background-color: #eba834;
                margin: 4px;
            }
            h3 {
                background-color: #7a3c0c;
                margin: 4px;
            }
            h4 {
                background-color: #03fcf8;
                margin: 4px;
            }
            h5 {
                background-color: #fc0303;
                margin: 4px;
            }
            h6 {
                background-color: #ffe08c;
                margin: 4px;
            }
            #article .h6{
                background-color: #6e04bf;
            }
            footer {
                background-color: yellow;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <h1>header</h1>
        </header>
        <nav id="nav">
            <h2>nav</h2>
            <h3>.</h3>
        </nav>
        <section>
            <h4>Section</h4>
            <article id="article">
                <h5>article </h5>
                
                <aside>
                    <h6>aside</h6>
                </aside>
            </article>
            
            <aside>
                <h6>aside</h6>
            </aside>
        </section>
        <footer>Desenvolvido por Luciano e Isaac</footer>
    </body>
</html>
